<!DOCTYPE html>
<html class="pagina1">
<head>
    <title>Página 1</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
      <style>
    body {
      background-image: url('https://th.bing.com/th/id/R.602e1abdfd2e657f8564ec50de0b36bd?rik=L3qsYSRpBYCePw&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fBIWhA8N.jpg&ehk=19uiSsiC8QpjJ2rs2YTIh3sfLJZXq%2b2KSZI6%2bxvC3PI%3d&risl=&pid=ImgRaw&r=0');
    }
  </style>
</head>
<body>
    <div id="encabezado">
        <h1>Music of the world</h1>
        <h1>Lo mejor de la musica</h1>
        <a href="pagina1.html">PAGINA PRINCIPAL</a>
        <a href="pagina2.html">CONOCE NUEVA MUSICA</a>
    </div>

    <div id="contenido">
        <h2>Bienvenido a Nuestra Página Web de Música</h2>
      <p>¡Descubre el maravilloso mundo de la música en nuestra página web dedicada a este arte universal! Aquí, te sumergirás en un viaje sonoro que abarca géneros, artistas, instrumentos, historias y curiosidades que han dado forma a la música a lo largo de la historia.</p>
     
<p>La música es un lenguaje que trasciende barreras culturales y lingüísticas, conectándonos a todos en un nivel emocional y espiritual. Desde los sonidos tribales ancestrales hasta las últimas tendencias en la industria, hay algo para todos los gustos y preferencias en la música.</p>
        
        <h2>Explora los Diferentes Géneros Musicales</h2>
      <p>Sumérgete en la diversidad musical explorando una amplia variedad de géneros. Desde la majestuosidad de la música clásica hasta la pasión del flamenco, desde el ritmo pegajoso del pop hasta la energía del rock, desde los latidos hipnóticos del electrónic hasta la autenticidad del folclore regional, encontrarás una riqueza de estilos musicales para disfrutar y comprender.</p>
        
      <img src="../imagenes/IMAGEN4.jfif" width="474" height="283">
<p>Descubre a los Grandes Artistas</p>

<p>Nuestra página web te presenta a los más grandes exponentes de la música a lo largo de la historia y en la actualidad. Conoce las leyendas que han dejado una huella imborrable en la industria musical y que han inspirado a generaciones enteras con su talento y creatividad. Además, también te presentamos a artistas emergentes y prometedores que están revolucionando la música en el presente.</p>
<div class="video-zone">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/IOsT_kgmK_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </video>
    </div>
</body>
</html>
